.pageview {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(229, 246, 255);
}
.leftview{
    width: 20%;
    height: 100%;
    border: 1px solid black;
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.swiperview{
    width: 80%;
    height: 100%;
    border: 1px solid black;
    background-color: cyan;
}
.itemview{
    width: 90%;
    height: 20%;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
}
.tv{
    font-size: 20px;
    color: black;
    font-family: 宋体;
}
.tv1{
    font-size: 22px;
    color: rgb(169, 229, 248);
    font-family: 宋体;
}
.bg1{
    border-bottom: 4px solid yellow;
}