.pageview{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(221, 251, 241);
    /* border: 1px solid #000; */
}
.scview{
    width: 100%;
    height: 100%;
    /* display: flex; */
    border: 1px solid #000;
}
.contentview{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
.item{
    width: 100%;
    height: 10%;
    margin: 10px;
    display: flex;
    border: 1px solid #000;

    /* flex-direction: column; */
}
.nameview{
    width: 100%;
    height: 100%;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 楷体;
}
